<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="">
		<meta name="auyhor" content="">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Первая страница</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->
				<header>	
					<div class="container">
						<div class="row">
							
							<div class="col-lg-7">
								<img class="header-img" src="img/2-layers.png" alt="монитор">
							</div>
							<!-- /.col-7 -->
								<div class="col-lg-5">
									<p class="header-pretitle">Веб-разработчик</p>

								<h1 class="header-title">Максим Шеховцов</h1>
								<p class="header-suptitle">Верстка на HTML/CSS<br>Разработка сайтов под ключ</p>

									<a href="https://vk.com/maksyusha_o" class="header-button">Связаться
									</a>
									<small>*Это бесплатно</small>
								
								</div>
							<!-- /.col-5 -->
						</div>
						<!-- /.row -->
					</div>
				</header>

				<section class="portfolio">
					<div class="container">
						<div class="portfolio-block">
						<h2 class="portfolio-title">Портфолио</h2>
						<p class="portfolio-subtitle">Мои работы</p>
						<div class="row">
							
							<div class="col-md-6">
								<div class="portfolio-col-1">
									
									<img src="img/logo-gas.jpg" alt="гаспром">
								<h3>внутренний университет «Газпром нефти»</h3>
								<P>У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</P>
								<a href="">Смотреть работу</a>
								</div>
								
							</div>
							<!-- /.col-6 -->
							<div class="col-md-6">
								<div class="portfolio-col-2">
									
									<img src="img/logo-mir.jpg" alt="мир">
								<h3>Сайт платежной системы «Мир»</h3>
								<p>Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
								<a href="">Смотреть работу</a>
								</div>
								
							</div>
							<!-- /.col-6 -->
						</div>
					</div>

					</div>
					

				</section>


				<footer>
					<div class="container">
						
						<div class="row">
							<div class="col-md-4">
								<h4 class="footer-author">Максим Шеховцов</h4>
								<p class="footer-text">Разработка сайтов под ключ</p>

							</div>
									<div class="col-md-4">
										<div class="social-block">
											<p>Подпишитесь:</p>
											<a href="href="https://vk.com/maksyusha_o""><img src="img/facebook-logo-button.png" alt="facebook-logo-button"></a>
											<a href="href="https://vk.com/maksyusha_o""><img src="img/vk-social-logotype.png" alt="vk-social-logotype"></a>
											<a href="href="https://vk.com/maksyusha_o""><img src="img/telegram-symbol.png" alt="telegram-symbol"></a>
											<a href="href="https://vk.com/maksyusha_o""><img src="img/youtube-symbol.png" alt="youtube-symbol"></a>
										</div>
									</div>
										<div class="col-md-4">
											<div class="footer-feedback-block">
												<p class="footer-feedback">Напишите мне:</p>
										 <a href="https://vk.com/maksyusha_o" class="footer-button">Написать</a>
											</div>
										 
										</div>		

						</div>
					</div>

				</footer>
</body>
	
	
</html>